<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="wrapper">
    <div class="fixed-text"><h1 class="display-4">I dream about</h1></div>
    <div class="switch-text"><h1 class="display-4" id="text-to-switch"></h1></div>
  </div>

  <script src="app.js"></script>
</body>
</html>