<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jurassic cards</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="container">

    <h1>Ah ah ahhh, Dennis is hiding!</h1>

    <div id="cards">

      <div class="card">
        <div class="front">JURRASIC CARDS</div>
        <div class="back">
          <img class="back-image" src="./images/philosorapter.png" alt="Philosorapter">
        </div>
      </div>

      <div class="card" id="win_card">
        <div class="front">JURRASIC CARDS</div>
        <div class="back">
          <img class="back-image" src="./images/dennis.gif" alt="Ah ah ahhh, it's Dennis Nedry">
        </div>
      </div>

      <div class="card">
        <div class="front">JURRASIC CARDS</div>
        <div class="back">
          <img class="back-image" src="./images/philosorapter.png" alt="Philosorapter">
        </div>
      </div>
            
    </div>

    <button class="start">Play!</button>

  </div>

  <div id="overlay" class="overlay">
    <div class="win_message">YOU WIN!</div>
    <button class="start" id="play_again">Play again?</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
