<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Simon</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-6">          
                    
                <h1 id="flash-message">Ready?</h1>

                <div class="outer-wrapper">
                    <div class="center">
                        <p>SIMON</p>
                        <div class="checkbox">
                            <input name="start-button" type="checkbox" id="start-button">
                            <label for="start-button"></label>
                        </div>
                    </div>
                    <div id="top-left" class="quadrant"></div>
                    <div id="top-right" class="quadrant"></div>
                    <div id="bottom-left" class="quadrant"></div>
                    <div id="bottom-right" class="quadrant"></div>
                </div>                
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
