<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a JS list from a module</title>
</head>
<body>
    
    <h1>Create a JS list from a module</h1>

    <div id="container"></div>

    <script src="app.js" type="module"></script>
</body>
</html>