<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

  <title>Digital clock</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">     
        <div class="clock">     
            <div id="display">00:00</div>
            <div class="secondsWrapper">
                <div id="secondsContainer">00</div>
                <div id="spinner"></div>
            </div>
        </div>
    </div>

  <script src="app.js"></script>
</body>
</html>
