<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <title>Form</title>
  <style>
    html {
      font-size: 10px;
    }
    body {
      font-size: 1.6rem;
    }

    h1 {
      padding: 2rem;
      text-align: center;
    }

    .hint {
      color: #aaa;
      font-weight: bold;
      font-size: 0.9rem;
    }

    .hint.valid {
      color: #ddd;
    }

    form input {
      padding: 0.5rem;
      font-size: 1.2rem;
      border: 2px solid #ddd;
      display: block;
      width: 100%;
    }

    form input.valid {
      border: 2px solid rgb(41, 224, 41);
    }

    form input.error {
      border: 2px solid red;
    }

    input:focus {
      outline: 0;
    }

  </style>
</head>
<body>

  <div class="container">
    <h1 class="display-4">Form check</h1>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6">
        <form id="regexForm">

          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <small class="hint">Name must be (F)irstname (L)astname</small>
          </div>

          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" name="phone" id="phone">
            <p class="hint">Phone number must be 11 digits with no spaces or hyphens</p>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <p class="hint">Email must be valid</p>
          </div>

          <div class="form-group">
            <label for="confirm-email">Confirm email</label>
            <input type="text" name="confirm_email" id="confirm-email">
            <p class="hint">Email must match</p>
          </div>

        </form>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
