<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Stopwatch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-6">
                <h1 class="display-2">Stopwatch</h1>
            
                <div id="display">00:00:00:00</div>

                <div class="controls mt-3">
                    <button class="btn btn-outline-info" id="start">Start</button>
                    <button class="btn btn-outline-info" id="stop">Stop</button>
                    <button class="btn btn-outline-info" id="reset">Reset</button>
                </div>
            </div>
        </div>
    </div>

  <script src="app.js"></script>
</body>
</html>
