<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Remove items</title>
</head>

<style>
    .item {
        margin-bottom: 20px;
    }

    .circle {
        display: inline-block;
        padding: 20px 25px;
        border: 5px solid #51b1c2;
        background-color: #2e99ac;
        color: #fff;
        font-weight: bold;
        border-radius: 50%;
        transition: all 0.5s ease-in;
    }

    .circle.shrink {
        transform: scale(0) rotate(360deg);
    }
</style>

<body>
  
  <h1>Remove items</h1>

<div id="container">
    <div class="item">
        <span class="circle">1</span>
        <button class="remove">X</button>
    </div>
    
    <div class="item">
        <span class="circle">2</span>
        <button class="remove">X</button>
    </div> 

    <div class="item">
        <span class="circle">3</span>
        <button class="remove">X</button>
    </div>
    
    <div class="item">
        <span class="circle">4</span>
        <button class="remove">X</button>
    </div> 
</div>


    <script>
    function setup() {
        const container = document.getElementById('container');
        const btns = document.querySelectorAll('.remove');

        btns.forEach((el) => {
            el.addEventListener('click', removeItem);
        });

        function removeItem(e) {
            const clickedItem = e.target;
            const parent = clickedItem.parentNode;

            clickedItem.previousElementSibling.classList.add('shrink');
            setTimeout(function() {
                container.removeChild(parent);
            }, 500);

            console.log('Item was removed');
        }    
    }

    setup();
    </script>
</body>
</html>