<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A tale of computing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>A tale of computing</h1>
  
  <div id="el"></div>

  <script src="app.js"></script>
</body>
</html>
