<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slideshow</title>
  
  <style>
    .wrapper {
      margin: 20px 0;
      display: flex;
      justify-content: center;
    }

    img {
      width: 600px;
    }

    #slides-container {
      width: 600px;
      height: 400px;
      overflow: hidden;
      position: relative;
      border-radius: 20px;
    }

    #slide-window {
      display: flex;
      position: absolute;
      transform: translateX(-600px);
    }

    #controls a {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      padding: 20px;
      background: rgba(255, 255, 255, 0.5);
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-family: Arial;
      font-weight: bold;
      font-size: 12px;
      border-bottom: 1px solid #999;
      transition: all 0.1s ease-in;
    }

    #controls a:hover {
      border-bottom: none;
      margin-top: 1px;
    }

    a#prev {
      left: 0;
      border-radius: 0 10px 10px 0;
    }

    a#next {
      right: 0;
      border-radius: 10px 0 0 10px;
    }

  </style>

</head>
<body>

<div class="wrapper">


<div id="slides-container">
  <div id="slide-window">
    <div class="slide"><img src="./images/1.jpg" class="slider-image"></div>
    <div class="slide"><img src="./images/2.jpg" class="slider-image"></div>
    <div class="slide"><img src="./images/3.jpeg" class="slider-image"></div>
    <div class="slide"><img src="./images/4.jpg" class="slider-image"></div>
  </div>

  <div id="controls">
    <a id="prev" href="#">Prev</a>
    <a id="next" href="#">Next</a>
  </div>
</div>


</div>

<script src="app.js"></script>

</body>
</html>